<!DOCTYPE html>
<html>
	<head></head>
	
	<body>
		<table align ="center">
		<table align="center">
			<tr style="background-color:powderblue">
				<td width="90px" >
					<img src="movie.jpg" alt="movie_icon" width="90" height="70">
				</td>
				
				<td width="1000px"  align="center">
					<table>
					
						<tr>
							<td>
								 Search
								<input type="text" name="text-field" value="" size="50">
								&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
								Welcome,
								<a href="">Reza,Alim Ahmed</a>
							</td>
						</tr>
						
						<tr>
							<td>
								<a href="">HOME</a>
								&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
								<a href="">TRENDING</a>
								&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
								<a href="">PROFILE</a>
							</td>
						</tr>
							
						<tr>
						</tr>
						
					</table>
				</td>
				 
				<td width="100px"; align="ceter">
				<a href="" >logout</a>
				</td>
			</tr>
			
			<tr>
				<td>
				</td>
			</tr>
		
		</table>
			<table align="center">
			<tr width="1000px" height="200px" align="left" style="background-color:powderblue" >

				<td width="850px" height="300" align="center" >
				<h3>Bio:</h3>
				<img src="man.png" alt="" width="100" height="90"></br></br>
				Username:
				<input type="text" name="Username"></br></br>
				Country:
				<input type="text" name="Country"></br></br>
				Movie watched:
				<input type="text" name="Movie_watched"></br></br>
				Password:
				<input type="password" name="password"></br></br>
				 Confirm Password:
                <input type="password" name="confirm_password"></br></br>
				  <input type="button" name="Save" value="Save" style="background-color: #ff4d4d"> 
				  &nbsp&nbsp&nbsp&nbsp
                  <input type="button" name="Cancel" value="Cancel" style="background-color:#00cc44"></br></br>
				</td>
				
			</tr>
			</table>
			</table>
		<table>
		
		</table>
	</body>
</html>