<!DOCTYPE html>
<html>
<body style="background-color:powderblue;text-align:center;">
<h2>MOVIE</h2>

<form action="/action_page.php" >

  <img src="movie.jpg" alt="movie_icon" width="80" height="100"></br></br>
  Username:
  <input type="text" name=" Username"></br></br>
  Password:
  <input type="password" name="password"></br></br>
  <input type="button" name="login" value="login" form="checkauth.php" style="background-color: #ff4d4d"> 
  <input type="button" name="logout" value="logout" style="background-color:#00cc44"></br></br>
  Forget password?
</form> 

</body>
</html>