<!DOCTYPE html>
<html>
	<head></head>
	
	<body>
		<table align ="center">
		<table align="center">
			<tr style="background-color:powderblue">
				<td width="90px" >
					<img src="movie.jpg" alt="movie_icon" width="90" height="70">
				</td>
				
				<td width="1000px"  align="center">
					<table>
					
						<tr>
							<td>
							    Search
								<input type="text" name="text-field" value="" size="50">
								&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
								Welcome,
								<a href="">Reza,Alim Ahmed</a>
								
							</td>
						</tr>
						
						<tr>
							<td>
								<a href="">HOME</a>
								&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
								<a href="">TRENDING</a>
								&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
								<a href="">PROFILE</a>
							</td>
						</tr>
							
						<tr>
						</tr>
						
					</table>
				</td>
				 
				<td width="100px"; align="ceter">
				<a href="" >logout</a>
				</td>
			</tr>
			
			<tr>
				<td>
				</td>
			</tr>
		
		</table>
			<table align="center">
			<tr width="1000px" height="200px" align="left" style="background-color:powderblue" >
				<td width="140px" height="300">
				<img src="movie_icon.png" alt="movie2_icon" width="130" height="250">
				</td>
				<td width="850px" height="300" align="center" >
				Movie name:
				<input type="text" name="Movie_name"></br></br>
				Genre:
				<input type="text" name="Genre"></br></br>
				Year:
				<input type="text" name="Year"></br></br>
				Votes:
				<input type="text" name="Votes"></br></br>
				Rating:
				<input type="text" name="Rating"></br></br>
				Review:
				<input type="text" name="Review"></br></br>
				</td>
				
			</tr>
			</table>
			<table align="center">
			<tr width="1000px" height="100px" align="left" style="background-color:powderblue" >
				<td width="995px" height="300">
				<img src="man.png" alt="man_icon" width="100" height="90">
				<a href="Username">Lubna Latif</a></br></br>
				<a href="Comment">Comment</a></br></br>
				<a href="read more">read_more</a>
				</td>
					</tr>
			</table>
			</table>
		<table>
		
		</table>
	</body>
</html>