<!DOCTYPE html>
<html>
<body style="background-color:powderblue;text-align:center;">
<h2>MOVIE</h2>

<form action="/action_page.php" >

  <img src="movie.jpg" alt="movie_icon" width="80" height="100"></br></br>
  Details:</br></br>
  <input type="button" name="actor" value="actor" style="background-color: #809fff"> 
  <input type="button" name="plot" value="plot" style="background-color: #f2e6ff"> 
  <input type="button" name="country" value="country" style="background-color: #ffbb99"> 
  <input type="button" name="year" value="year" style="background-color: #ffffcc"> 
  <input type="button" name="genre" value="genre" style="background-color: #0066cc"> 
  <input type="button" name="name" value="name" style="background-color: #bb99ff"> 
  <input type="button" name="id" value="id" style="background-color: #d9d9d9"> 
  <input type="button" name="vote" value="vote" style="background-color: #ccffcc"> 
  <input type="button" name="ranking" value="ranking" style="background-color: #b2b266"> 
  <input type="button" name="image" value="image" style="background-color:#d9b3ff"></br></br>
  
  
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#about">About</a>
    <a href="#base">Base</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
    <a href="#custom">Custom</a>
    <a href="#support">Support</a>
    <a href="#tools">Tools</a>
  </div>
</div>

  <input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input type="submit">
  
</form> 

</body>
</html>