<!DOCTYPE html>
<html>
	<head></head>
	
	<body>
		<table align ="center">
		<table align="center">
			<tr style="background-color:powderblue">
				<td width="90px" >
					<img src="movie.jpg" alt="movie_icon" width="90" height="70">
				</td>
				
				<td width="1000px"  align="center">
					<table>
					
						<tr>
							<td>
								 Search
								<input type="text" name="text-field" value="" size="50">
								&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
								Welcome,
								<a href="">Reza,Alim Ahmed</a>
							</td>
						</tr>
						
						<tr>
							<td>
								<a href="">HOME</a>
								&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
								<a href="">TRENDING</a>
								&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
								<a href="">PROFILE</a>
							</td>
						</tr>
							
						<tr>
						</tr>
						
					</table>
				</td>
				 
				<td width="100px"; align="ceter">
				<a href="" >logout</a>
				</td>
			</tr>
			
			<tr>
				<td>
				</td>
			</tr>
		
		</table>
		<table align ="center">
		<tr width="1000px" height="20" style="background-color:powderblue">
			<td width="1000px" height="200">
			    <input type="button" name="Movie_you_watched" value="Movie you watched" style="background-color:#9999ff" ;"text-align:center">
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			    <input type="button" name="Movie_you_reviewed" value="Movie_you_reviewed" style="background-color:#b3d9ff";"text-align:center">
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<input type="button" name="Watch_list" value="Watch list" style="background-color:#d9b3ff";align="center">
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<select name=" Categories" align="center">
					<option value="Action">Action</option>
					<option value="Advanture">Advanture</option>
					<option value="Comedy">Comedy</option>
					<option value="Drama">Drama</option>
					<option value="Historical">Historical</option>
					<option value="Horror">Horror</option>
					<option value="Mystery">Mystery</option>
					<option value="Thriller">Thriller</option>
				</select>
		</tr>
			</td>
		</table>
			
			</table>
		<table>
		
		</table>
	</body>
</html>