<!DOCTYPE html>
<html>
<body style="background-color:powderblue;text-align:center;">
<h2>MOVIE</h2>

<form action="/action_page.php" >

  <img src="movie.jpg" alt="movie_icon" width="80" height="100"></br></br>
  <h3>Create Account</h3>
  Username:
  <input type="text" name="Username"></br></br>
  Email:
  <input type="text" name="Email"></br></br>
  Password:
  <input type="password" name="password"></br></br>
  Confirm Password:
  <input type="password" name="confirm_password"></br></br>
  <input type="button" name="login" value="Create your acoount" style="background-color:#ffffb3"></br></br>
  Already have an account?
<p style ="color:#00ace6">login</p>
 
</form> 

</body>
</html>